.container {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background-image: url(https://img.alicdn.com/tfs/TB1m7v1JHY1gK0jSZTEXXXDQVXa-1361-609.svg);
  background-repeat: no-repeat;
  background-size: 100%;
}

.login {
  max-width: 500px;
  margin: 0 auto;
  > .logo {
    text-align: center;
    margin-top: 30%;
    > img {
      max-width: 500px;
      margin-bottom: 24px;
      padding: 0 24px;
    }
    > h1 {
      display: inline;
      font-size: 40px;
      font-weight: bold;
    }
  }
}
