.localeLogo {
  overflow: hidden;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
  &:hover {
    background-color: #eef9ff;
  }
  img {
    border-radius: 50%;
    width: 26px;
    height: 26px;
  }
}
