.item {
  display: flex;
  margin-bottom: 16px;

  .rank {
    display: inline-block;
    width: 20px;
    height: 20px;
    line-height: 20px;
    margin-top: 1.5px;
    margin-right: 16px;
    text-align: center;
    border-radius: 20px;
    color: #fff;
    background-color: #314659;
  }

  .name {
    flex: 1 1;
    margin-right: 8px;
  }

  .count {
    color: rgba(0, 0, 0, 0.65);
  }
}
