@import (reference) '~antd/lib/style/themes/default';
.statusTop {
  text-align: center;
  cursor: pointer;
  font-size: 14px;
  line-height: 24px;
}
.statusIcon {
  display: flex;
  margin-top: 4px;
}

.status {
  &-high {
    color: @white;
    background-color: @blue-6;
  }

  &-default {
    color: @text-color;
    background-color: @background-color-light;
  }
}
.popovers {
  text-align: center;
  .popoverStatus {
    width: 160px;
    line-height: 32px;
    text-align: center;
  }
  .propoverDisplayNone {
    display: none;
  }
  .popoverText {
    font-size: 16px;
    line-height: 20px;
  }
}
