export default {
  'activity.name': 'Activity Name',
  'activity.name.placeholder': 'Please input name',
  'activity.name.required': 'Please input name',
  'activity.title': 'Title',
  'activity.creater': 'Creater',
  'activity.createTime': 'Create Time',
  'activity.operator': 'Operator',
  'activity.delete': 'Delete',
  'activity.delete.confirm': 'Are you sure to delete?',

  'activity.activityMonth': 'Active Month',
  'activity.activityTime': 'Active Time',
  'activity.notDisturb': 'Not Disturb Time',
  'activity.repeat': 'Repeat',
  'activity.repeat.source.once': 'Once',
  'activity.repeat.source.repeat': 'Repeat',
  'activity.periodTime': 'Period',
  'activity.periodTime.placeholder': 'Please select',
  'activity.periodTime.source.weekly': 'Weekly',
  'activity.periodTime.source.month': 'Month',
  'activity.times': 'Times',
  'activity.times.source.firstWeek': 'First Week',
  'activity.times.source.secondWeek': 'Second Week',
  'activity.times.source.thirdWeek': 'Third Week',
  'activity.times.source.fourceWeek': 'Fource Week',
  'activity.times.placeholder.weekly': 'Please select week',
  'activity.times.placeholder.month': 'Please select month',
  'activity.times.placeholder': 'Please select',

  'activity.openConfig': 'Open',
  'activity.openConfig.source.yes': 'Yes',
  'activity.openConfig.source.no': 'No',

  'activity.activityType': 'Active Type',
  'activity.activityType.placeholder': 'Please select',
  'activity.activityType.source.online': 'Online',
  'activity.activityType.source.offline': 'Offline',

  'activity.activityLanguage': 'Language',
  'activity.activityLanguage.placeholder': 'Please select',
  'activity.activityLanguage.source.zh': 'Chinese',
  'activity.activityLanguage.source.en': 'English',

  'activity.activityDesc': 'Description',
  'activity.activityDesc.placeholder': 'Please input description',

  'activity.title.placeholder': 'Please input title',
  'activity.subtitle': 'Sub Title',
  'activity.subtitle.placeholder': 'Please input subtitle',
  'activity.other': 'Others',
  'activity.other.placeholder': 'Please input',

  'activity.title.basic': 'Basic',
  'activity.title.config': 'Config',
  'activity.title.button': 'Button',

  'activity.source.moday': 'Monday',
  'activity.source.tuesday': 'Tuesday',
  'activity.source.wednesday': 'Wednesday',
  'activity.source.thursday': 'Thursday',
  'activity.source.friday': 'Friday',
  'activity.source.saturday': 'Saturday',
  'activity.source.sunday': 'Sunday',

  'activity.required': 'Required',

  'activity.dropdown.tooltip': 'Click to expand more operations',
};
