export default {
  'activity.name': '活动名',
  'activity.name.placeholder': '请输入活动名',
  'activity.name.required': '请输入活动名',
  'activity.title': '标题',
  'activity.creater': '创建人',
  'activity.createTime': '创建时间',
  'activity.operator': '操作',
  'activity.delete': '批量删除',
  'activity.delete.confirm': '确定要删除这些项吗？',

  'activity.activityMonth': '活动月份',
  'activity.activityTime': '活动时间',
  'activity.notDisturb': '不生效时间',
  'activity.repeat': '重复周期',
  'activity.repeat.source.once': '一次',
  'activity.repeat.source.repeat': '重复',
  'activity.periodTime': '重复间隔',
  'activity.periodTime.placeholder': '选择周期',
  'activity.periodTime.source.weekly': '每周',
  'activity.periodTime.source.month': '每月',
  'activity.times': '间隔日期',
  'activity.times.source.firstWeek': '第一周',
  'activity.times.source.secondWeek': '第二周',
  'activity.times.source.thirdWeek': '第三周',
  'activity.times.source.fourceWeek': '第四周',
  'activity.times.placeholder.weekly': '请选择生效周,可多选',
  'activity.times.placeholder.month': '请选择生效日期,可多选',
  'activity.times.placeholder': '请选择',

  'activity.openConfig': '开启配置',
  'activity.openConfig.source.yes': '是',
  'activity.openConfig.source.no': '否',

  'activity.activityType': '类型选择',
  'activity.activityType.placeholder': '请选择',
  'activity.activityType.source.online': '线上',
  'activity.activityType.source.offline': '线下',

  'activity.activityLanguage': '语言选择',
  'activity.activityLanguage.placeholder': '请选择',
  'activity.activityLanguage.source.zh': '中文',
  'activity.activityLanguage.source.en': '英文',

  'activity.activityDesc': '描述信息',
  'activity.activityDesc.placeholder': '请输入',

  'activity.title.placeholder': '请输入标题',
  'activity.subtitle': '副标题',
  'activity.subtitle.placeholder': '请输入副标题',
  'activity.other': '其他信息',
  'activity.other.placeholder': '请输入其他信息',

  'activity.title.basic': '基础信息',
  'activity.title.config': '配置信息',
  'activity.title.button': '按钮配置',

  'activity.source.moday': '周一',
  'activity.source.tuesday': '周二',
  'activity.source.wednesday': '周三',
  'activity.source.thursday': '周四',
  'activity.source.friday': '周五',
  'activity.source.saturday': '周六',
  'activity.source.sunday': '周日',

  'activity.required': '该项必填',

  'activity.dropdown.tooltip': '点击展开更多操作',
};
